<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Give Some Get some</title>
     <style>
          body{
          margin: 0;
          background-color: #f5f5f5;
          font-family: "GT America", Helvetica, Arial, Sans-Serif;
      }
      table{
          border-spacing: 0;
      }
      td{
          padding: 0;
      }
      img{
          border: 0;
      }
      .wrapper{
          width: 100%;
          table-layout: fixed;
      }
      .main{
          width: 100%;
          max-width: 700px;
          margin: 0 auto;
          color: #f5f5f5;
          background-color: #33362a;
      }
      .second-item{
          padding: 15px;
      }
      .third-item{
          padding-top:15px;
          padding-bottom: 25px;
     }
     .fourth-item{
          padding-top: 35px;
          padding-bottom: 35px;
     }
     .fifth-item{
          padding-top: 25px;
          padding-bottom: 25px;
     }
     .sixth-item{
          padding-top: 25px;
          padding-bottom: 25px;
     }
     .seventh-item{
          padding-top: 25px;
          padding-bottom: 25px;
     }
     .paragraph-item{
          font-size:0;
     }
     .how-works{
          margin: 0;
         margin-bottom: 10px;
         font-size: 25px;
         color: #fff;
         line-height: 25px;
         padding: 0;
         text-align: center;
         letter-spacing: 1.8px;
     }
     .cta{
          background-color: #ffffff;
          color: #33362a;
          text-transform: uppercase;
          text-decoration: none;
          letter-spacing: 1.8px;
          font-size: 12px;
           padding: 12px 65px 12px 65px;
           border-radius: 5px;
          
     }
     .footer {
       padding-top: 15px;
       padding-bottom: 15px;
     }
     .footer-link{
          padding-top: 25px;
          padding-bottom: 25px;
     }
     .social-footer{
          padding:0;
     }
     .list-footer{
          list-style: none;
          display: inline-block;
     }
     .list-footer a{
          padding: 25px;
     }

     @media screen and (max-width:500px) {
          .main{
               padding: 5px;
          }
          .paragraph-item{
            font-size: 14px !important;
            line-height: 22px !important;
          }
          
          .list-footer a {
           padding: 20px; 
          }
     }
     </style>
</head>
<body>
     <center class="wrapper">
       <table class="main">
         <!--logo-->
         <tr>
           <td width="100%" align="center" class="first-item">
              <table width="100%" cellpadding="0" cellspacing="0" align="center" role="presentation" >  
                <tr>
                     <td width="100%" align="center">
                        <img src="https://i.ibb.co/PmmWDzP/maude.png"  width='140' height="90"  role="presentation" style="max-width: 100%; padding-top: 15px;">
                     </td>
                </tr>
              </table>
           </td>
         </tr>
         <!--logo-->

         <!--second item-->
         <tr>
          <td width="100%" align="center" class="second-item">
            <img src="https://i.ibb.co/JmKMg1B/maure1Bg.png" 
             style="max-width:100%; " width="600px"alt="">      
          </td>
         </tr>
         <!--Second item-->

         <!--Third Item-->
         <tr>
           <td width="100%" align="center" class="third-item">
              <table width="100%" cellpadding="0" cellspacing="0" align="center" role="presentation">
                <tr>
                    <td width="100%" align="center">
                       <p class="paragraph-item"  style="font-size: 18px;
                       line-height: 24px;">
                         Give $5 off any kit to your friends. Don't worry, you’ll <br>
                          get $5 off yours when they purchase. Win-win.
                       </p>
                    </td>
                </tr>
              </table>
           </td>
         </tr>
         <!--Third Item-->

         <!--fourth-item-->
         <tr>
          <td width="100%" align="center" class="fourth-item">
            <table width="100%" cellpadding="0" cellspacing="0" align="center" role="presentation">
               <tr>
                    <td width="100%" align="center">
                       <a href="#" class="cta">Get invite link</a>
                    </td>
               </tr>
            </table>
          </td>
         </tr>
         <!--fourth-item-->

         <!--fifth-item-->
         <tr>
           <td width="100%" align="center" class="fifth-item">
              <table width="100%" cellpadding='0' cellspacing='0' role="presentation">
                 <tr>
                    <td width="100%" align="center">
                        <p class="paragraph-item" style="font-size: 18px;
                        line-height: 18px;">
                         Share on social media <br>
                         (You'll see a preview before you post) 
                        </p>
                    </td>
                 </tr>
              </table>
           </td>
         </tr>
         <!--fifth-item-->

         <!--Sixth Item-->
         <tr>
          <td width="100%" class="sixth-item">
             <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td width="100%" align="center">
                         <ul class="social-footer">
                              <li class="list-footer">
                                <a href="">
                                  <img src="https://i.ibb.co/gVkDDXK/Icon-Facebook.png" width="35" alt="">
                                </a>
                              </li>
                              <li class="list-footer">
                                <a href="">
                                  <img src="https://i.ibb.co/QChM3qx/Icon-Instagram.png" width="35" alt="">
                                </a>
                              </li>
                              <li class="list-footer" >
                                <a href="">
                                  <img src="https://i.ibb.co/rkXvWxJ/Icon-You-Tube.png" width="35" alt="">
                                </a>
                              </li>
                            </ul>
                    </td>
                  </tr>
             </table>
          </td>
         </tr>
         <!--Sixth Item-->

         <!--Seventh-item-->
         <tr>
          <td width="100%" class="seventh-item">
            <table width="100%" cellpadding="0" cellspacing="0" role="presentation"> 
              <tr>
               <td width="100%" align="center">
                  <p class="how-works">
                    How it works
                  </p>
                  <img src="https://i.ibb.co/Tw6VkqZ/how-works.png"  width='300px' style='max-width: 100%; padding-top: 15px;' alt="" class="how-works-img">
               </td>
              </tr>
            </table>
          </td>
         </tr>
         <!--Seventh-item-->
       </table>

        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <tr>
               <td width="100%" align='center' class="footer">
                 <a href="#" style="color:#a2a2a2; text-decoration: none;" class="footer-link"> Preferences &nbsp; | </a>
                 <a href="#" style="color:#a2a2a2; text-decoration: none;" class="footer-link"> &nbsp;  Unsubscribe </a>
               </td>
             </tr>
        </table>
     </center>
</body>
</html>